language: node_js
cache:
  directories:
    - node_modules
notifications:
  email: false
node_js:
  - '12.12.0'
before_script:
  - npm install
  - npm run install-packages
script:
  - npm run bootstrap
